# Git - распределенная система контроля версий
# Не обязательно подключение к интернету, история может храниться локально

# Версия - наш код в определенный момент времени (скриншот (аналогия))

# Репозиторий (repo)- папка в которой Git отслеживает изменения
# делится на 2 вида:
# Локальный - хранится на компе
# Удаленный - хранится на сервере 

# Системы для работы с репозиториями:
# Github, Gitlab, Bitbucket

# Github - соц. сеть для разработчиков (открытый код, плохо налажена система CI/CD)

# Gitlab - полноценный DevOps - конвейер (открытый/закрытый репозитории, налажена система CI/CD, налажена система тестирования)

# Проект - совокупность процессов, который позволяет добиться целей, принести пользу за определенный срок и бюджет

# Команды

# git init - создание репозитория в текущей папке
# git clone <url> - скачивание удаленного репозитория к себе
# git status - показывает какие файлы изменены или не были добавлены 
# git add <файл> - добавление файла в индекс (подготовка коммита)
# git add . - добавление всех измененных файлов в коммит 
# git commit -m "message" - отвечает за создание коммита с сообщением
# git pull - отправить коммиты на удаленный репозиторий 
# git push - скачать изменения с удаленного репозитория
# git fetch - скачать изменения но не объединять их
# git branch - показать ветки
# git branch <имя> - отвечает за создание ветки
# git checkout <имя ветки> - отвечает за переключение на ветку
# git checkout -b <имя ветки> - создание ветки и переключение на нее
# git merge <имя ветки> - влить изменения в текущюю ветку
# git log - история коммита
# git diff - показ изменеия в файлах до добавления в индекс
# git stash - временно прячет незаконченные изменения 
# git reset - отмена изменений


# 1. Инициализация репозитория 
# 2. Настройка .gitignore
# 3. Пишем код, делаем коммиты
# 4. Создаем ветки, под новые фичи
# 5. Объединяем ветки через merge  
# 6. Пушим на удаленный репозиторий 
# 7. Тянем (pull) изменения от коллег

# Почему Git используется в коммандной разработке?
# Параллельная работа - каждый разрабатывает свою фичу в своей ветке
# История изменений - можно посмотреть и адаптировать код под себя, можем понять кто и когда что-то менял
# Возможность отката - если что-то сломалось, можно легко вернуть к рабочей версии

# GitHub 
# + : 
# огромное сообщество, 
# самый популярный для Open Source, 
# имеет интеграция с большим кол-вом сервисов, 
# имеет отличную документацию

# - :
# подобие CI/CD (actions) - бесплатно но ограничено, 
# нет встроенного реестра контейнеров, 
# управлять проектами сложнее

# GitLab
# + :
# все в одном (репозитории, CI/CD, реестр, тестирование, мониторинг), 
# отлично подходит для корпоративной разбработки, 
# есть открытые/закрытые репозитории, 
# встроенные метрики и аналитика

# - :
# Сообщество меньше
# CI/CD может быть сложным для новичков
# Некоторые фичи только в платной версии


# Git flow - стратегия ветвления:

# main - рабочая (продакшн) версия
# develop - основная ветка разработки
# feature/* - ветка для новых фич
# release/* - ветка для подготовки к релизу
# hotfix/* - срочные исправления

# 3 уровня  настроек:

# Самый высокий приоритет
# 1. Локальные (--local)
# .git/config
# user.name = "Алишер"
# user.email = "alishmmv@gmail.com"

# Средний приоритет
# 2. Глобальные (--global)
# ~/.gitconfig
# user.name = "Алишер"
# user.email = "alishmmv1@gmail.com"

# Низший приоритет
# 3. Системные (--system)
# /etc/gitconfig
# user.name = "defuser"